{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:14200",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "TRAE Skill Manager",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "identifier": "com.trae.skill-manager",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxNENEOEE1OEQwREExNApSV1FVMnRCWWlzMFVBeGdmTUFudmptM1k5Sy9ZeUw5S0dDczVVUUYvT3JrVEtiM25WZUxKRW9DMwo=",
      "endpoints": [
        "https://github.com/Marshall-Jimmy/trae-skill-manager/releases/latest/download/latest.json"
      ]
    }
  }
}
